{
  "agent_revision_id": "agent-revision_4b7b55c2ab0c3c6a767c34ed8fd115d130c7578fed3aef6c5ac1487a6427a076",
  "archived_at": "2026-08-11T18:24:07.757544Z",
  "complete": true,
  "files": [
    "agent.py",
    "agent.yaml"
  ],
  "fingerprint_version": 1,
  "omitted": [],
  "schema": "bytefray.agent_revision",
  "schema_version": 1,
  "source_agent_id": "claimer"
}